ar : -28.84, -57.3
at:
"global"
"us" 
"gb"  -- "lat": 50.8570384,
"lng": 0.5912521 
"ad" 
"ar"
"at" 
"au" 
"be" 
"bg"             
"bo", 
"br", 
"ca", 
"ch", 
"cl", 
"co", 
"cr", 
"cy", 
"cz", 
"de",
             
"dk", 
"do", 
"ec", 
"ee", 
"es", 
"fi", 
"fr", 
"gr", 
"gt"
"hk"            
"hn", 
"hu", 
"id", 
"ie",
"is", 
"it", 
"jp", 
"lt", 
"lu", 
"lv",
              
"mc", 
"mt", 
"mx", 
"my", 
"ni", 
"nl", 
"no", 
"nz",
"pa", 
"pe",
              
"ph", 
"pl", 
"pt", 
"py", 
"se", 
"sg", 
"sk", 
"sv", 
"tr", 
"tw", 
"uy"